00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/04/2023 19:51:44

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000  D642                      11      add.w d2,d3
00002002                            12      
00002002                            13  
00002002                            14      ; halt simulator
00002002                            15  
00002002                            16  * Put variables and constants here
00002002  343C 000A                 17      move.w #10,d2
00002006  363C 000A                 18      move.w #10,d3
0000200A                            19  
0000200A                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
